Kaktus/CactusExhibitionsPage.xaml

<Page x:Class="Kaktus.CactusExhibitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kaktus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
Title="CactusExhibitionsPage">
    <Grid>
        <TextBlock Text="Связь кактусов и выставок" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- DataGrid для отображения связей кактусов и выставок -->
        <DataGrid x:Name="CactusExhibitionsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="760" Margin="20,80,0,0"
          SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кактус" Binding="{Binding CactusName}"/>
                <DataGridTextColumn Header="Выставка" Binding="{Binding ExhibitionName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Выпадающие списки для выбора кактуса и выставки -->
        <ComboBox x:Name="CactusComboBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" DisplayMemberPath="Вид"/>
        <ComboBox x:Name="ExhibitionComboBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="240,0,0,20" DisplayMemberPath="Название"/>

        <!-- Кнопки для добавления и удаления -->
        <Button Content="Добавить связь" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,47" Click="AddCactusExhibition_Click"/>
        <Button Content="Удалить связь" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,440,50" Click="DeleteCactusExhibition_Click"/>

        <!-- Кнопка для возврата в главное меню -->
        <Button Content="Вернуться в главное меню" Width="162" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,22" Click="GoToMainMenu_Click" Height="20"/>
    </Grid>
</Page>
