Kaktus/CactusPage.xaml

<Page x:Class="Kaktus.CactusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kaktus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CactusPage">
    <Grid>
        <TextBlock Text="Управление кактусами" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <DataGrid x:Name="CactusDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="760" Margin="20,80,0,0"
                  SelectionMode="Single" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид" Binding="{Binding Вид}"/>
                <DataGridTextColumn Header="Происхождение" Binding="{Binding Происхождение}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Возраст}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость}"/>
                <DataGridTextColumn Header="Инструкции по уходу" Binding="{Binding Инструкции_по_уходу}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить кактус" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="AddCactus_Click"/>
        <Button Content="Удалить кактус" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="DeleteCactus_Click"/>
        <Button Content="Вернуться в главное меню" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Click="GoToMainMenu_Click"/>
    </Grid>
</Page>
