Kaktus/ExhibitionPage.xaml

<Page x:Class="Kaktus.ExhibitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kaktus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
 Title="ExhibitionPage">
    <Grid>
        <TextBlock Text="Управление выставками" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <DataGrid x:Name="ExhibitionDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="760" Margin="20,80,0,0"
                  SelectionMode="Single" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Название}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Дата}"/>
                <DataGridTextColumn Header="Место проведения" Binding="{Binding Место_проведения}"/>
                <DataGridTextColumn Header="Награды" Binding="{Binding Награды}"/>
                <DataGridTextColumn Header="Комментарии" Binding="{Binding Комментарии}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить выставку" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="AddExhibition_Click"/>
        <Button Content="Удалить выставку" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="DeleteExhibition_Click"/>
        <Button Content="Вернуться в главное меню" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Click="GoToMainMenu_Click"/>
    </Grid>
</Page>
